<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8e4ff"
    tools:context=".signup">

    <TextView
        android:id="@+id/uname"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#043362"
        android:textSize="25dp"
        app:fontFamily="casual"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Ename"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/uname"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/empid"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@+id/uname"
        android:padding="10dp"
        android:text="Employee ID"
        android:textColor="#043362"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        app:fontFamily="casual"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Eempid"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/empid"
        android:layout_below="@+id/uname"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/uid"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@+id/empid"
        android:padding="10dp"
        android:text="User ID"
        android:textColor="#043362"
        android:textSize="25dp"
        app:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/userID"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Eempid"
        android:layout_toRightOf="@+id/des"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/des"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@+id/uid"
        android:padding="10dp"
        android:text="Designation"
        android:textColor="#043362"
        android:textSize="25dp"
        app:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Edes"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/des"
        android:layout_below="@+id/userID"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/pwd"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@+id/des"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Password"
        android:textColor="#043362"
        android:textSize="25dp"
        app:fontFamily="casual"
        android:textStyle="bold"
        android:cursorVisible="true"/>

    <EditText
        android:id="@+id/uPW"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/Edes"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pwd"
        android:background="#FFFFFF"
        android:inputType="textWebPassword"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/repwd"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@+id/pwd"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Re-enter password"
        android:textColor="#043362"
        android:textSize="25dp"
        app:fontFamily="casual"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/Erepwd"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/uPW"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/repwd"
        android:background="#FFFFFF"
        android:fontFamily="casual"
        android:inputType="textWebPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/su"
        android:layout_below="@+id/repwd"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="SIGN UP"
        android:fontFamily="casual"
        android:background="#003d7a"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Already an existing user? Login?"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="#006edc"
        android:id="@+id/li"
        android:layout_below="@+id/su"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>